@font-face {
    font-family: 'Open Sans';
    src: local("Open Sans"),
     url(../fonts/Open_Sans/OpenSans-Regular.ttf) format("truetype");
  }

.container--fluid {
    background-color: #ffffff;
    max-width: 100%;
    padding: 0;
}

.content-wrapper {
    padding: 1%;
    padding-top: 7%;
}

.page-title {
    z-index: 199;
    background-color: #dfdfdf;
    width: 102%;
    text-align: left;
    top: 60px;
    /* margin-top: -12px; */
    margin-left: -1%;
    padding-left: 2%;
    padding-top: 9px;
    height: 37px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.12);
    position: fixed;
    font: 700 17px osb,Helvetica,sans-serif !important;
}


/* -- Button Styles -- */

.v-btn:not(.v-btn--round).v-size--default {
    height: 30px;
    min-width: 90px;
    border-radius: 2px;
    box-shadow: none !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    font-weight: 800;
    touch-action: manipulation;
    white-space: nowrap;
    color: #fff !important;
}

.v-btn:not(.v-btn--outlined).primary {
    background-color: #4cc0c1 !important;
    border-color: #4cc0c1 !important;
}

.v-btn:not(.v-btn--outlined).success {
    background-color: #8ec165 !important;
    border-color: #8ec165 !important;
}

.v-btn:not(.v-btn--outlined).warning {
    background-color: #ffbb19 !important;
    border-color: #ffbb19 !important;
}

.v-btn:not(.v-btn--outlined).error {
    background-color: #fb6b5b !important;
    border-color: #fb6b5b !important;
}

.v-btn:not(.v-btn--outlined).outlink {
    height: 25px !important;
    background-color: #999 !important;
    border-color: #999 !important;
    border-radius: 100px !important;
    line-height: 13px;
    padding-right: 0;
}


/* -- Request Card Styles -- */

.req-card {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,0.4), 0 2px 2px 0 rgba(0,0,0,.34), 0 1px 5px 0 rgba(0,0,0,0.32) !important;
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,0.4), 0 2px 2px 0 rgba(0,0,0,.34), 0 1px 5px 0 rgba(0,0,0,0.32) !important;
}

.req-card-text {
    color: #000000 !important;
    font: 14px osl,Helvetica,sans-serif !important;
    line-height: 24px !important;
}

.redcard {
    border-bottom: 5px solid #e03e37 !important;
}

.greencard {
    border-bottom: 5px solid #6abe45 !important;
}

.orangecard {
    border-bottom: 5px solid #F47621 !important;
}

.bluecard {
    border-bottom: 5px solid #225EA8 !important;
}

.yellowcard {
    border-bottom: 5px solid #f8e300 !important;
}

.turquoisecard {
    border-bottom: 5px solid #1DB6B6 !important;
}


/* -- Text Fields Style -- */
  
.field-label {
    font: 700 12px osb, Helvetica, sans-serif;
}

.v-text-field {
    margin-top: 2px !important;
    background: #fff;
    /* border: 1px solid #dbdbdb; */
    /* border-radius: 2px !important; */
    font: 500 12px osb, Helvetica, sans-serif !important;
}

.v-text-field__details {
    /* padding-top: 4px !important; */
}

.text-field-readonly .v-text-field__details {
    display: none;
} 
  
.v-input__slot {
    margin-bottom: 0px;
    min-height: 0 !important;
}

.v-text-field--outlined .v-input__prepend-outer {
    margin-top: 6px !important;
}
  


/* --  Outline for forms -- */
.form{
    border: solid 1px rgb(156, 154, 154);
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 10px 0px;
}


/* -- Spinner / Loader -- */

.v-progress-circular {
    position: fixed;
    top: 50%;
    left: 50%;
    color: #333;
}


 /* -- Timeline of Request --  */
.v-timeline-item__body {
    margin-top: -9px;
}